CREATE TABLE measurement_wifi (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    id_known_wifi INTEGER,
    id_measurement_gps INTEGER,
    siglevel INTEGER,
    nlevel INTEGER,
    quality INTEGER
);
CREATE TABLE measurement_gps (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    mode TEXT,
    fields TEXT,
    latitude REAL,
    longitude REAL,
    eps TEXT,
    epd TEXT,
    altitude TEXT,
    eph TEXT,
    track TEXT,
    ept TEXT,
    speed TEXT,
    epv TEXT,
    climb TEXT,
    epc TEXT,
    sat_seen INTEGER,
    sat_used INTEGER,
    gps_timestamp TEXT,
    system_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    sent INTEGER DEFAULT 0,
    sent_timestamp TIMESTAMP
);
CREATE TABLE known_wifi (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ssid TEXT,
    bssid TEXT,
    encryption TEXT,
    credentials TEXT,
    latitude REAL,
    longitude REAL,
    epd REAL,
    real_coord INT
);
