use m12951_gps;

DROP TABLE measurement_wifi;
DROP TABLE measurement_gps;
DROP TABLE known_wifi;

CREATE TABLE measurement_wifi (
    id INTEGER,
    id_known_wifi INTEGER,
    id_measurement_gps INTEGER,
    siglevel INTEGER,
    nlevel INTEGER,
    quality INTEGER,
    system_timestamp INTEGER,
    sent INTEGER,
    sent_timestamp TIMESTAMP
);
CREATE TABLE measurement_gps (
    id INTEGER,
    mode TEXT,
    fields TEXT,
    latitude REAL,
    longitude REAL,
    eps TEXT,
    epd TEXT,
    altitude TEXT,
    eph TEXT,
    track TEXT,
    ept TEXT,
    speed TEXT,
    epv TEXT,
    climb TEXT,
    epc TEXT,
    sat_seen INTEGER,
    sat_used INTEGER,
    gps_timestamp TEXT,
    system_timestamp INTEGER,
    sent INTEGER,
    sent_timestamp TIMESTAMP
);
CREATE TABLE known_wifi (
    id INTEGER,
    ssid TEXT,
    bssid TEXT,
    encryption TEXT,
    credentials TEXT,
    latitude REAL,
    longitude REAL,
    epd REAL,
    real_coord INT,
    system_timestamp INTEGER,
    sent INTEGER,
    sent_timestamp TIMESTAMP
);